Deck
4 Up the Beanstalk (WOE) 195
4 Invasion of Zendikar (MOM) 194
4 Sunfall (MOM) 40
3 Atraxa, Grand Unifier (ONE) 196
3 Plains (ELD) 253
1 Island (ELD) 256
4 Archangel of Wrath (DMU) 3
4 Ziatora's Proving Ground (SNC) 261
4 Spara's Headquarters (SNC) 257
4 Jetmir's Garden (SNC) 250
4 Topiary Stomper (SNC) 160
2 Depopulate (SNC) 10
1 Swamp (ELD) 260
1 Mountain (ELD) 263
3 Forest (ELD) 266
1 Boseiju, Who Endures (NEO) 266
4 Leyline Binding (DMU) 24
4 Herd Migration (DMU) 165
4 Cavern of Souls (LCI) 269
1 Nissa, Ascended Animist (ONE) 175

Sideboard
2 Chrome Host Seedshark (MOM) 51
2 Temporary Lockdown (DMU) 36
1 Knockout Blow (SNC) 20
2 Lithomantic Barrage (MOM) 152
2 Negate (STA) 18
1 Knockout Blow (SNC) 20
2 Jace, the Perfected Mind (ONE) 57
1 Obstinate Baloth (BRO) 187
1 Depopulate (SNC) 10
1 Lithomantic Barrage (MOM) 152
