Deck
1 Nissa, Ascended Animist (ONE) 175
3 Liliana of the Veil (DMU) 97
3 Sheoldred, the Apocalypse (DMU) 107
3 Blossoming Tortoise (WOE) 163
3 Glissa Sunslayer (ONE) 202
1 Sentinel of Lost Lore (WOE) 184
1 Bramble Familiar (WOE) 164
1 Tenacious Underdog (SNC) 97
1 Misery's Shadow (BRO) 107
4 Mosswood Dreadknight (WOE) 231
2 Virtue of Persistence (WOE) 115
1 Gix's Command (BRO) 97
2 Duress (M21) 96
3 Go for the Throat (BRO) 102
1 Tear Asunder (DMU) 183
2 Cut Down (DMU) 89
2 Mishra's Foundry (BRO) 265
6 Swamp (ELD) 260
1 Takenuma, Abandoned Mire (NEO) 278
1 Boseiju, Who Endures (NEO) 266
4 Deathcap Glade (VOW) 261
4 Llanowar Wastes (BRO) 264
4 Restless Cottage (WOE) 258
4 Forest (ELD) 266
2 Graveyard Trespasser (MID) 104

Sideboard
1 Nissa, Ascended Animist (ONE) 175
1 Ashiok, Wicked Manipulator (WOE) 78
1 Obstinate Baloth (BRO) 187
1 Rankle's Prank (WOE) 102
2 Path of Peril (VOW) 124
1 Phyrexian Arena (8ED) 152
1 Gix's Command (BRO) 97
2 Duress (M21) 96
1 Tear Asunder (DMU) 183
1 Go for the Throat (BRO) 102
2 Cut Down (DMU) 89
1 Phyrexian Arena (ONE) 104
