Deck
4 Archfiend of the Dross (ONE) 82
4 Big Score (SNC) 102
4 Blackcleave Cliffs (ONE) 248
1 The Irencrag (WOE) 248
3 Brotherhood's End (BRO) 128
4 Burn Down the House (MID) 131
2 The Celestus (MID) 252
3 Demolition Field (BRO) 260
3 Swamp (ELD) 260
4 Mountain (ELD) 263
4 Go for the Throat (BRO) 102
1 Field of Ruin (XLN) 254
1 Field of Ruin (THB) 242
2 Field of Ruin (MID) 262
2 Sheoldred's Edict (ONE) 108
1 Sokenzan, Crucible of Defiance (NEO) 276
3 Etali, Primal Conqueror (MOM) 137
1 Takenuma, Abandoned Mire (NEO) 278
2 Chandra, Hope's Beacon (MOM) 134
2 Breach the Multiverse (MOM) 94
3 Ziatora's Proving Ground (SNC) 261
2 Virtue of Persistence (WOE) 115
4 Haunted Ridge (MID) 263

Sideboard
2 Cut Down (DMU) 89
3 Graveyard Trespasser (MID) 104
2 Lithomantic Barrage (MOM) 152
2 Lithomantic Barrage (MOM) 152
2 Sheoldred, the Apocalypse (DMU) 107
4 Duress (M21) 96
