Deck
1 Virtue of Persistence (WOE) 115
2 Liliana of the Veil (DMU) 97
2 Sheoldred, the Apocalypse (DMU) 107
1 Sheoldred (MOM) 125
2 Ertai Resurrected (DMU) 199
3 Graveyard Trespasser (MID) 104
3 Glissa Sunslayer (ONE) 202
1 Outland Liberator (MID) 190
2 Tenacious Underdog (SNC) 97
4 Mosswood Dreadknight (WOE) 231
2 Gix's Command (BRO) 97
2 Duress (M21) 96
2 Invasion of Amonkhet (MOM) 231
4 Go for the Throat (BRO) 102
3 Cut Down (DMU) 89
1 Takenuma, Abandoned Mire (NEO) 278
4 Darkslick Shores (ONE) 250
1 Yavimaya Coast (DMU) 261
4 Llanowar Wastes (BRO) 264
3 Forest (ELD) 266
1 Boseiju, Who Endures (NEO) 266
2 Deathcap Glade (VOW) 261
4 Restless Cottage (WOE) 258
3 Shipwreck Marsh (MID) 267
2 Dreamroot Cascade (VOW) 262
1 Swamp (ELD) 260

Sideboard
1 Rankle's Prank (WOE) 102
2 Path of Peril (VOW) 124
1 Obstinate Baloth (BRO) 187
2 Duress (M21) 96
1 Phyrexian Arena (8ED) 152
1 Obstinate Baloth (BRO) 187
4 Disdainful Stroke (GRN) 37
1 Anoint with Affliction (ONE) 81
1 Phyrexian Arena (ONE) 104
1 Tear Asunder (DMU) 183
